MONGO_URI=mongodb://localhost:27017/SMS

# MONGO_URI = mongodb+srv://test:test12345@mern-stack.8qatb7w.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Stack
MONGO_FOR_VSCODE = mongodb+srv://test:test12345@mern-stack.8qatb7w.mongodb.net/
MONGO_FOR_CAMPASS = mongodb+srv://test:test12345@mern-stack.8qatb7w.mongodb.net/
PORT = 8000