MONGO_URI = mongodb+srv://iftikhar27455:Ifti2745@iftikhar.jf9rrbx.mongodb.net/?retryWrites=true&w=majority&appName=Iftikhar
MONGO_URI = mongodb+srv://iftikhar27455:ifti2745@iftikhar.jf9rrbx.mongodb.net/
port=5000